Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3cb71dd368c2cdf414b19306c117440c8749e229af0461af570c71d1b3c09f92
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c39015834cac1e02f9c8891aed672efa96ae87fe01fae587c2d80f7420c44e74
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cd7ffe34d0e8256acfb2beb042f1902931c7f617b45486b668ac02bf9eb7b1bb
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 926e846ed1abcfe118fc9de120379d2deec603b804e0ea59072d57dac6a812f5
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 91c271a494af82a752a41588763842951947ff066910170cbeb75d24e8e11552
Description: JSON for Modern C++
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: f4308720fc9f3b472801d53943609edebfe9154e4bbf803ece4884c7c74f29b5
Description: public domain header-only libraries
Status: install ok installed

Package: tinygltf
Version: 2.9.3
Depends: nlohmann-json, stb
Architecture: x64-windows
Multi-Arch: same
Abi: 92e663c88bd805874a1584e90dd5134adaf96a7f94c674a5ed4dbe04b6d3f264
Description: A header only C++11 glTF 2.0 library.
Status: install ok installed

Package: vulkan-headers
Version: 1.3.290.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6b26a6f98c192ba68e5f3bd22e0ae3fdec6146663506a3894666ac45c51d4a10
Description: Vulkan header files and API registry
Status: install ok installed

Package: vulkan-loader
Version: 1.3.290.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vulkan-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6092d1dc102b7f0c52ccc2f9261b68684f44acf8f44945ac95122429c0366fa4
Description: Vulkan Development Tools
Status: install ok installed

Package: vulkan
Version: 2023-12-17
Depends: vcpkg-cmake, vulkan-headers, vulkan-loader
Architecture: x64-windows
Multi-Arch: same
Abi: b772e341bd8e747391effe17693e073999612a9996b193c1fb631eaa06adc4b9
Description: A stub package that ensures that Vulkan headers and a loader are available.
    On Android, the NDK provides a loader at API level 24 or higher.
Status: install ok installed

