Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 01f03d1f795db634225020d940c8c9a66cb2c6f225b59f6a108326637e8a33b3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c529f17be7d4f90381457f68be989ae34c18b1855d7d0a12a11df2c97a688efc
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8c54ac065ed35bdc106ea64399e79d5e175509f493b12589ac142e6a6d894641
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 43244ce8e3c33042906d9cb4ac4f13d89f18b77ffb00ef37b4987730d8d70ec1
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1c41682968a9bf911beb51d053cb773c03132669272b733bc5f936749c293395
Description: JSON for Modern C++
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9062b52ac11f370564060063ead19a8a0f8d5929fc6f4deadf08f2eb55e3d059
Description: public domain header-only libraries
Status: install ok installed

Package: tinygltf
Version: 2.9.3
Depends: nlohmann-json, stb
Architecture: x64-windows
Multi-Arch: same
Abi: 526301cfa1202212f88ffaf3a16788eda06217c55f3e1bf871c8489bf508de33
Description: A header only C++11 glTF 2.0 library.
Status: install ok installed

Package: vulkan-headers
Version: 1.3.290.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9ebed107faa6b82e6b5f0cfa4b00f2821bafed6e0a0a0d026e2eb39b654a1121
Description: Vulkan header files and API registry
Status: install ok installed

Package: vulkan-loader
Version: 1.3.290.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vulkan-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7480904d4a48a3b0e6e09aaf4597778a551d9dad4e3e180471dccd320e983b12
Description: Vulkan Development Tools
Status: install ok installed

Package: vulkan
Version: 2023-12-17
Depends: vcpkg-cmake, vulkan-headers, vulkan-loader
Architecture: x64-windows
Multi-Arch: same
Abi: 4a35178f91e924ac23678ad8ecd02e60b218fbf74b09b54d80972e9f2c9644c8
Description: A stub package that ensures that Vulkan headers and a loader are available.
    On Android, the NDK provides a loader at API level 24 or higher.
Status: install ok installed

